<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPG-hd-eJv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScreenA View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScreenAViewController" customModule="LanguageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ScreenA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-Yd-oPH">
                                <rect key="frame" x="159" y="371.66666666666669" width="75" height="108.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-1K-w2T">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-Ia-Ek2">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="nextScreenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1k-Qh-vER"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4w-Yd-oPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACj-iT-BCK"/>
                            <constraint firstItem="m4w-Yd-oPH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4g-nQ-znD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGQ-Pz-CWP"/>
                    <connections>
                        <outlet property="languageLabel" destination="6S2-1K-w2T" id="Ebp-a4-UYy"/>
                        <outlet property="nextScreenButton" destination="JGW-Ia-Ek2" id="nku-TQ-jNT"/>
                        <segue destination="eZW-fq-kVF" kind="show" identifier="AtoB" id="W5H-4G-JcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--ScreenB View Controller-->
        <scene sceneID="w56-MK-l2L">
            <objects>
                <viewController id="eZW-fq-kVF" customClass="ScreenBViewController" customModule="LanguageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN1-Zh-Y10" userLabel="ScreenB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-tJ-4f8">
                                <rect key="frame" x="159" y="371.66666666666669" width="75" height="108.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-RV-YTM">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-w7-0lA">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="nextScreenButtonPressed:" destination="eZW-fq-kVF" eventType="touchUpInside" id="1wJ-DV-llL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gx-Tu-DDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpL-tJ-4f8" firstAttribute="centerX" secondItem="cN1-Zh-Y10" secondAttribute="centerX" id="jHS-l8-xn0"/>
                            <constraint firstItem="xpL-tJ-4f8" firstAttribute="centerY" secondItem="cN1-Zh-Y10" secondAttribute="centerY" id="wum-ch-uzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYH-W7-HKf"/>
                    <connections>
                        <outlet property="languageLabel" destination="k3A-RV-YTM" id="HBI-ia-qsu"/>
                        <outlet property="nextScreenButton" destination="t0l-w7-0lA" id="kbk-sE-S2i"/>
                        <segue destination="gCO-hQ-Pkv" kind="show" identifier="BtoC" id="maj-Yt-3zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZo-C7-vAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="-27.464788732394368"/>
        </scene>
        <!--ScreenC View Controller-->
        <scene sceneID="SPG-hB-19q">
            <objects>
                <viewController id="gCO-hQ-Pkv" customClass="ScreenCViewController" customModule="LanguageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM1-GJ-pKI" userLabel="ScreenC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-ec-yPF">
                                <rect key="frame" x="115" y="371.66666666666669" width="163" height="108.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-qs-Gek">
                                        <rect key="frame" x="61" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="scT-tn-npS">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="163" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-sQ-Ei8">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                                <state key="normal" title="Button" backgroundImage="arrow.left.arrow.right" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.left.arrow.right.square" catalog="system"/>
                                                <connections>
                                                    <action selector="changeLanguageButtonPressed:" destination="gCO-hQ-Pkv" eventType="touchUpInside" id="zjU-mp-dGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95A-7Y-N3r">
                                                <rect key="frame" x="88" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="goToRootScreenButtonPressed:" destination="gCO-hQ-Pkv" eventType="touchUpInside" id="A1V-1b-XhL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cz1-hd-R7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1o-ec-yPF" firstAttribute="centerX" secondItem="FM1-GJ-pKI" secondAttribute="centerX" id="5oe-sT-vjP"/>
                            <constraint firstItem="t1o-ec-yPF" firstAttribute="centerY" secondItem="FM1-GJ-pKI" secondAttribute="centerY" id="ZCw-3o-sO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oft-1d-YYG"/>
                    <connections>
                        <outlet property="languageLabel" destination="PGP-qs-Gek" id="CQL-NV-SS0"/>
                        <outlet property="rootScreenButton" destination="95A-7Y-N3r" id="4v8-lJ-xYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn7-HS-o4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.2824427480914" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hT7-aC-rsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPG-hd-eJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGV-9n-XhR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kme-at-g3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-XS-QAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="arrow.left.arrow.right.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
